# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/spam_filter.dir/src/naive_bayes.cpp.o
 ../include/naive_bayes.h
 ../include/str_transform.h
 /home/dan/Homework/Algorithms/SpamFilter/src/naive_bayes.cpp
CMakeFiles/spam_filter.dir/src/spam_filter.cpp.o
 ../include/csv.h
 ../include/naive_bayes.h
 ../include/str_transform.h
 /home/dan/Homework/Algorithms/SpamFilter/src/spam_filter.cpp
CMakeFiles/spam_filter.dir/src/str_transform.cpp.o
 ../include/str_transform.h
 /home/dan/Homework/Algorithms/SpamFilter/src/str_transform.cpp
